body {
  background-color: orange ;}

.container{
    width:95%;
    background-color:white; }

/*---------------COMMONS  ------------- */

h3{
    font-family:chams bold;
    text-align: center !important;
}

h2{
    text-align: center;
    margin-right: 200px !important;}

h4{
    font:20px;
margin-left: 10px;}

.mybtns{
    background-color: black;
    opacity: .6;
    color: white;
    height:40px;
    margin-left: 20px;}

/*-----------------NAVIGATION AREA ------------- */
.navbar-default{
	background-color: black;
	height:50px;
	opacity:.8;
    width:45%;
	font-family:"lucida calligraphy";
    font-size: 15px;
    margin-left: 40px;
    margin-right: auto; 
float: left;}

  .navbar-default a{
  color: white !important;
}  

.lognav{
    background-color: black;
    height:50px;
    opacity:.8;
    width:20%;
    font-family:"lucida calligraphy";
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    float: left; }

  .lognav a{
  color: white !important;
}  

ul li:hover{
    background-color: orange;
    color: white;
  }

.nav-menu a {
    background-color: orange;
}
 
/*---------------SEARCH AREA ------------- */
   .searchhere{
    margin-top: 30px;
    margin-left: 350px;} 

    .form-control{
    height:40px;
    background-color: orange;}

.sel3{
    width: 200px !important;
    height: 45px;
     margin-right: 20px; 
}

.locsearch{
    width: 400px;
    margin-top: 20px;
    margin-left: 380px;
}


/*------------------------CARAOUSEL ------------------- */
.item{
    height:400px;
}

/*-------------------------LIST.PHP   ------------- */
.alphabets{
    text-decoration: underline;
}
.pres{
    width:50%;
    margin-top: 20px;
}

.hostelname{
    float:left;
}

.hostelgotrate{
    float: right;
    margin-left: 500px;
}

.hostelbox{
height:400px;
width:250px;
float:left;
margin:20px 0px 0px 20px;
border:0.3px solid grey;}

.vacbox{
height:400px;
width:250px;
float:left;
margin:20px 0px 80px 20px;
border:0.3px solid grey;}

.fa-map-marker-alt{
    margin-left: 20px;}

.fa-user{
    margin-left: 20px;}

.viewdetails{
    background-color: orange;
    height: 50px;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.hosteltitle{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size:20px;
}

.pic{
    height: 250px;
}
.loc{
    height: 100px;
    padding-top: 30px;
    padding-left: 20px;
}

/*---------------DETAILS.PHP   ------------- */

.hostelimages{
    margin-top: 80px;
    margin-bottom:50px;
}

.starrr{
   height: 50px;
   width: 140px;
   border: 1px solid black;
}

.hosteldetails{
    border: 2px solid orange;
}

/*-----------------ADD YOUR HOSTEl------------------ */
.col-sm-5{
margin-right:70px;
}

.servicecheck{
    margin-top: 20px;
}

/*------------------FOOTER  ------------------ */
.row{
   margin-bottom: 20px;
}

.icon{
  margin-right: 20px;
}

.links{
    float: right;
}

.panel-footer{
    background-color:black;
    opacity:.6;
    color:white; 
}

